# Application-web-voyage-connect

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/metier/: SingletonConnection.java
src/main/java/org/eclipse/controller/: AcceuilServlet.java  AdminAccesServlet.java  AdminDashboardServlet.java  AdminLoginServlet.java  BookingConfirmationServlet.java  BookingServlet.java  CancelBookingsServlet.java  DestinationServlet.java  LoginServlet.java  MyBookingsServlet.java  OfferServlet.java
src/main/java/org/eclipse/dao/: BookingDao.java  DestinationDao.java  OfferDao.java  TestConnection.java  UserDao.java
src/main/java/org/eclipse/filter/: AdminFilter.java  ClientFilter.java
src/main/java/org/eclipse/model/: Booking.java  BookingStatus.java  Destination.java  Offer.java  OfferType.java  Payement.java  PaymentStatus.java  Review.java  User.java
src/main/java/org/eclipse/util/: DatabaseUtil.java  PasswordHasher.java
src/main/webapp/: Acceuil.jsp  Destination.jsp  Footer.jsp  Header.jsp  Login.jsp  Offer.jsp  admindashboard.jsp  adminlogin.jsp  booking.jsp  bookingconfirmation.jsp  mybookings.jsp  userdashboard.jsp
src/main/webapp/WEB-INF/: web.xml
